17000,ATM,26-Jun-19
102,Mobile,26-Jun-19
3200,Conditioners,26-Jun-19
830.3,Colins,26-Jun-19
109,Silpo,26-Jun-19
406,Mishugi,26-Jun-19
914,Portmone,27-Jun-19
2868.64249200001,Overdraft,27-Jun-19
111.09,Google,28-Jun-19
350,Stomatologia,28-Jun-19
1022,ATM,28-Jun-19
5000,ATM,28-Jun-19
1041,Epicentr,28-Jun-19
2584.81,Epicentr,28-Jun-19
203.6,Kolo,28-Jun-19
106.04,Google,28-Jun-19
482.81,Novus,29-Jun-19
52,Mobile,30-Jun-19
10000,ATM,30-Jun-19
34.58,Silpo,30-Jun-19
133,Novus,1-Jul-19
205.18,Novus,1-Jul-19
111.09,Google,1-Jul-19
230.6,Trapezna,2-Jul-19
102,Valera Mobile,2-Jul-19
3597,FoxMinded,2-Jul-19
102,Mobile,2-Jul-19
29,Economiya,2-Jul-19
413,ATM,3-Jul-19
97.81,Vytyag,4-Jul-19
128.46,Kyshenya,4-Jul-19
210,ATM,4-Jul-19
204,Norma,4-Jul-19
64.2,Kolo,4-Jul-19
45.2,Kolo,4-Jul-19
400,Internet,5-Jul-19
168.04,Novus,5-Jul-19
84,Novus,5-Jul-19
49,Novus,5-Jul-19
180.2,Novus,5-Jul-19
201.11,Epicentr,6-Jul-19
193.73,Epicentr,6-Jul-19
312.9,Novus,6-Jul-19
84,Novus,6-Jul-19
241,McDonalds,6-Jul-19
252.47,Novus,7-Jul-19
2000,ATM,9-Jul-19
138.1,Kolo,9-Jul-19
230.58,Novus,10-Jul-19
354.32,Novus,11-Jul-19
38.99,Novus,11-Jul-19
413,ATM,12-Jul-19
113,Kryla,12-Jul-19
325,Metro,12-Jul-19
49,Silpo,12-Jul-19
325.25,Novus,13-Jul-19
103,Novus,13-Jul-19
99.83,Novus,13-Jul-19
5000,ATM,13-Jul-19
230,Kolo,13-Jul-19
84,Novus,14-Jul-19
213.43,Novus,14-Jul-19
712,Dubch,14-Jul-19
57.7,Kolo,14-Jul-19
50,Kolo,15-Jul-19
2512,Alfa,20-Jul-19
1121.01,Kommunaln,19-Jul-19
377.92,Novus,21-Jul-19
225.6,Novus,21-Jul-19
180.28,Eva,21-Jul-19
432.14,Novus,21-Jul-19
119.35,Novus,22-Jul-19
62.6,Kolo,22-Jul-19
